locales/en.default.json (before)
{
  "general": {
    "accessibility": {
      "skip_content": "Skip to content",
      "skip_product_content": "Skip to product content",
      "menu": "Menu",
      "cart": "Cart",
      "search": "Search",
      "wishlist": "Wishlist",
      "recently_viewed": "Recently viewed",
      "account": "Account",
      "localization": "Localization",
      "previous": "Previous",
      "next": "Next",
      "close": "Close",
      "remove": "Remove",
      "quantity": "Quantity",
      "decrease_qty": "Decrease quantity",
      "increase_qty": "Increase quantity",
      "color_options": "Color options",
      "social_media_links": "Social media",
      "payment_methods": "Payment methods",
      "cart_items": "Cart items",
      "full_screen": "Full screen",
      "pagination": "Pagination",
      "announcements": "Announcements",
      "slide_no": "Slide {{ number }}",
      "scroll_down": "Scroll down"
    },
    "blog": {
      "empty": "No posts found!",
      "count_articles": {
        "one": "{{ count }} post",
        "other": "{{ count }} posts"
      },
      "tags_btn": "Filter by tag",
      "tags_title": "Filter posts",
      "tags_show_all": "View all",
      "posted_in": "Posted in"
    },
    "contact_form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone (optional)",
      "message": "Message",
      "send": "Send",
      "success": "Thanks for contacting us. We'll get back to you as soon as possible."
    },
    "search": {
      "title": "Search",
      "empty_html": "<p>Start typing to see results<\/p>",
      "continue_shopping": "Continue Shopping",
      "input_label": "Search our store...",
      "btn_label": "Search",
      "suggestions": "Suggestions",
      "products": "Products",
      "collections": "Collections",
      "articles": "Blog posts",
      "pages": "Pages",
      "results": {
        "one": "{{ count }} result found",
        "other": "{{ count }} results found"
      },
      "search_for": "Search for \"{{ terms }}\"",
      "search_page": {
        "title": "Search our store",
        "title_search_performed": "Search results",
        "no_results": "No results found for \"{{ terms }}\". Check the spelling or use a different word or phrase.",
        "results_with_count_and_term": {
          "one": "{{ count }} result found for “{{ terms }}”",
          "other": "{{ count }} results found for “{{ terms }}”"
        },
        "count_products": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        }
      }
    },
    "wishlist": {
      "title": "Wishlist",
      "empty_html": "<p>Your wishlist is currently empty<\/p>",
      "continue_shopping": "Continue Shopping",
      "wishlist": "Wishlist",
      "add": "Add to wishlist",
      "remove": "Remove from wishlist"
    },
    "recently_viewed": {
      "title": "Recently Viewed",
      "empty_html": "<p>Your list is currently empty<\/p>",
      "continue_shopping": "Continue Shopping",
      "remove_all": "Remove all"
    },
    "newsletter": {
      "input_label": "Enter your email address...",
      "confirmation_text": "Thanks for subscribing, you'll hear from us soon.",
      "submit_button": "Subscribe"
    },
    "404_page": {
      "title": "404 - Page not found",
      "subtext": "The page you were looking for does not exist",
      "button": "Go back to homepage"
    },
    "times": {
      "ago": "ago",
      "moments": "moments",
      "second": "second",
      "seconds": "seconds",
      "minute": "minute",
      "minutes": "minutes",
      "hour": "hour",
      "hours": "hours",
      "day": "day",
      "days": "days",
      "expired": "Offer has expired!"
    },
    "localization": {
      "title": "Localization"
    },
    "payment_icons": {
      "secure": "100% secure & protected payments"
    },
    "password_page": {
      "input_label": "Password",
      "btn_label": "Enter"
    }
  },
  "collection": {
    "empty_html": "No products found! &nbsp; <a href=\"\/collections\/all\">View all »<\/a>",
    "sort_by": "Sort by",
    "count_products": {
      "one": "{{ count }} product",
      "other": "{{ count }} products"
    },
    "filters": {
      "btn_text": "Filters",
      "title": "Filters",
      "reset": "Reset",
      "from": "From",
      "to": "To",
      "view_more": "View more",
      "clear_filter": "Clear filter",
      "clear_all": "Clear all filters",
      "view_results": {
        "one": "View {{ count }} product",
        "other": "View {{ count }} products"
      }
    }
  },
  "product": {
    "add_to_cart": "Add to cart",
    "buy_it_now": "Buy it now",
    "save": "Save",
    "sold_out": "Sold out",
    "unavilable": "Unavilable",
    "quantity": "Quantity",
    "unavailable": "Unavailable",
    "product_options": "Product options",
    "choose_options": "Choose options",
    "select_variant": "Selecto variant",
    "quick_view": "Quick view",
    "regular_price": "Regular price",
    "sale_price": "Sale price",
    "stock_indicator": {
      "low_stock_html": {
        "one": "Only, <b>{{ count }} item<\/b> is in stock!",
        "other": "Only, <b>{{ count }} items<\/b> are in stock!"
      },
      "normal_stock_html": "Currently, <b>{{ count }} items<\/b> are in stock!",
      "no_stock": "Unfortunately, this item is sold-out!",
      "untracked_stock": "Currently, this item has stock"
    }
  },
  "cart": {
    "title": "Cart",
    "empty_html": "<p>Your cart is currently empty<\/p>",
    "continue_shopping": "Continue Shopping",
    "quantity": "Quantity",
    "property_view_file": "View file",
    "applied_discounts": "Applied discounts",
    "subtotal": "Subtotal",
    "taxes_shipping_at_checkout_html": "Taxes &amp; <a href=\"\/policies\/shipping-policy\" target=\"_blank\">Shipping<\/a> calculated at checkout",
    "checkout": "Checkout",
    "note": {
      "title": "Add a note to your order",
      "label": "Your message...",
      "button": "Save note",
      "saved": "Note saved"
    },
    "shipping_calculator": {
      "title": "Calculate shipping",
      "country": "Country",
      "province": "Province",
      "zip": "Zip",
      "btn_label": "Calculate",
      "no_results": "No shipping rates found!"
    },
    "gift_upsell": {
      "title": "Add gift wrapping"
    }
  }
}

locales/en.default.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "accessibility": {
      "skip_content": "Skip to content",
      "skip_product_content": "Skip to product content",
      "menu": "Menu",
      "cart": "Cart",
      "search": "Search",
      "wishlist": "Wishlist",
      "recently_viewed": "Recently viewed",
      "account": "Account",
      "localization": "Localization",
      "previous": "Previous",
      "next": "Next",
      "close": "Close",
      "remove": "Remove",
      "quantity": "Quantity",
      "decrease_qty": "Decrease quantity",
      "increase_qty": "Increase quantity",
      "color_options": "Color options",
      "social_media_links": "Social media",
      "payment_methods": "Payment methods",
      "cart_items": "Cart items",
      "full_screen": "Full screen",
      "pagination": "Pagination",
      "announcements": "Announcements",
      "slide_no": "Slide {{ number }}",
      "scroll_down": "Scroll down"
    },
    "blog": {
      "empty": "No posts found!",
      "count_articles": {
        "one": "{{ count }} post",
        "other": "{{ count }} posts"
      },
      "tags_btn": "Filter by tag",
      "tags_title": "Filter posts",
      "tags_show_all": "View all",
      "posted_in": "Posted in"
    },
    "contact_form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone (optional)",
      "message": "Message",
      "send": "Send",
      "success": "Thanks for contacting us. We'll get back to you as soon as possible."
    },
    "search": {
      "title": "Search",
      "empty_html": "<p>Start typing to see results</p>",
      "continue_shopping": "Continue Shopping",
      "input_label": "Search our store...",
      "btn_label": "Search",
      "suggestions": "Suggestions",
      "products": "Products",
      "collections": "Collections",
      "articles": "Blog posts",
      "pages": "Pages",
      "results": {
        "one": "{{ count }} result found",
        "other": "{{ count }} results found"
      },
      "search_for": "Search for \"{{ terms }}\"",
      "search_page": {
        "title": "Search our store",
        "title_search_performed": "Search results",
        "no_results": "No results found for \"{{ terms }}\". Check the spelling or use a different word or phrase.",
        "results_with_count_and_term": {
          "one": "{{ count }} result found for “{{ terms }}”",
          "other": "{{ count }} results found for “{{ terms }}”"
        },
        "count_products": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        }
      }
    },
    "wishlist": {
      "title": "Wishlist",
      "empty_html": "<p>Your wishlist is currently empty</p>",
      "continue_shopping": "Continue Shopping",
      "wishlist": "Wishlist",
      "add": "Add to wishlist",
      "remove": "Remove from wishlist"
    },
    "recently_viewed": {
      "title": "Recently Viewed",
      "empty_html": "<p>Your list is currently empty</p>",
      "continue_shopping": "Continue Shopping",
      "remove_all": "Remove all"
    },
    "newsletter": {
      "input_label": "Entrez votre adresse e-mail...",
      "confirmation_text": "Thanks for subscribing, you'll hear from us soon.",
      "submit_button": "Subscribe"
    },
    "404_page": {
      "title": "404 - Page not found",
      "subtext": "The page you were looking for does not exist",
      "button": "Go back to homepage"
    },
    "times": {
      "ago": "ago",
      "moments": "moments",
      "second": "second",
      "seconds": "seconds",
      "minute": "minute",
      "minutes": "minutes",
      "hour": "hour",
      "hours": "hours",
      "day": "day",
      "days": "days",
      "expired": "Offer has expired!"
    },
    "localization": {
      "title": "Localization"
    },
    "payment_icons": {
      "secure": "100% secure & protected payments"
    },
    "password_page": {
      "input_label": "Password",
      "btn_label": "Enter"
    }
  },
  "collection": {
    "empty_html": "No products found! &nbsp; <a href=\"/collections/all\">View all »</a>",
    "sort_by": "Sort by",
    "count_products": {
      "one": "{{ count }} product",
      "other": "{{ count }} products"
    },
    "filters": {
      "btn_text": "Filters",
      "title": "Filters",
      "reset": "Reset",
      "from": "From",
      "to": "To",
      "view_more": "View more",
      "clear_filter": "Clear filter",
      "clear_all": "Clear all filters",
      "view_results": {
        "one": "View {{ count }} product",
        "other": "View {{ count }} products"
      }
    }
  },
  "product": {
    "add_to_cart": "Add to cart",
    "buy_it_now": "Buy it now",
    "save": "Save",
    "sold_out": "Sold out",
    "unavilable": "Unavilable",
    "quantity": "Quantity",
    "unavailable": "Unavailable",
    "product_options": "Product options",
    "choose_options": "Choose options",
    "select_variant": "Selecto variant",
    "quick_view": "Quick view",
    "regular_price": "Regular price",
    "sale_price": "Sale price",
    "stock_indicator": {
      "low_stock_html": {
        "one": "Only, <b>{{ count }} item</b> is in stock!",
        "other": "Only, <b>{{ count }} items</b> are in stock!"
      },
      "normal_stock_html": "Currently, <b>{{ count }} items</b> are in stock!",
      "no_stock": "Unfortunately, this item is sold-out!",
      "untracked_stock": "Currently, this item has stock"
    }
  },
  "cart": {
    "title": "Cart",
    "empty_html": "<p>Your cart is currently empty</p>",
    "continue_shopping": "Continue Shopping",
    "quantity": "Quantity",
    "property_view_file": "View file",
    "applied_discounts": "Applied discounts",
    "subtotal": "Subtotal",
    "taxes_shipping_at_checkout_html": "Taxes &amp; <a href=\"/policies/shipping-policy\" target=\"_blank\">Shipping</a> calculated at checkout",
    "checkout": "Checkout",
    "note": {
      "title": "Add a note to your order",
      "label": "Your message...",
      "button": "Save note",
      "saved": "Note saved"
    },
    "shipping_calculator": {
      "title": "Calculate shipping",
      "country": "Country",
      "province": "Province",
      "zip": "Zip",
      "btn_label": "Calculate",
      "no_results": "No shipping rates found!"
    },
    "gift_upsell": {
      "title": "Add gift wrapping"
    }
  }
}

locales/en.default.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin language editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "general": {
     "accessibility": {
@@ -48,7 +57,7 @@
     },
     "search": {
       "title": "Search",
-      "empty_html": "<p>Start typing to see results<\/p>",
+      "empty_html": "<p>Start typing to see results</p>",
       "continue_shopping": "Continue Shopping",
       "input_label": "Search our store...",
       "btn_label": "Search",
@@ -78,7 +87,7 @@
     },
     "wishlist": {
       "title": "Wishlist",
-      "empty_html": "<p>Your wishlist is currently empty<\/p>",
+      "empty_html": "<p>Your wishlist is currently empty</p>",
       "continue_shopping": "Continue Shopping",
       "wishlist": "Wishlist",
       "add": "Add to wishlist",
@@ -86,12 +95,12 @@
     },
     "recently_viewed": {
       "title": "Recently Viewed",
-      "empty_html": "<p>Your list is currently empty<\/p>",
+      "empty_html": "<p>Your list is currently empty</p>",
       "continue_shopping": "Continue Shopping",
       "remove_all": "Remove all"
     },
     "newsletter": {
-      "input_label": "Enter your email address...",
+      "input_label": "Entrez votre adresse e-mail...",
       "confirmation_text": "Thanks for subscribing, you'll hear from us soon.",
       "submit_button": "Subscribe"
     },
@@ -125,7 +134,7 @@
     }
   },
   "collection": {
-    "empty_html": "No products found! &nbsp; <a href=\"\/collections\/all\">View all »<\/a>",
+    "empty_html": "No products found! &nbsp; <a href=\"/collections/all\">View all »</a>",
     "sort_by": "Sort by",
     "count_products": {
       "one": "{{ count }} product",
@@ -162,23 +171,23 @@
     "sale_price": "Sale price",
     "stock_indicator": {
       "low_stock_html": {
-        "one": "Only, <b>{{ count }} item<\/b> is in stock!",
-        "other": "Only, <b>{{ count }} items<\/b> are in stock!"
+        "one": "Only, <b>{{ count }} item</b> is in stock!",
+        "other": "Only, <b>{{ count }} items</b> are in stock!"
       },
-      "normal_stock_html": "Currently, <b>{{ count }} items<\/b> are in stock!",
+      "normal_stock_html": "Currently, <b>{{ count }} items</b> are in stock!",
       "no_stock": "Unfortunately, this item is sold-out!",
       "untracked_stock": "Currently, this item has stock"
     }
   },
   "cart": {
     "title": "Cart",
-    "empty_html": "<p>Your cart is currently empty<\/p>",
+    "empty_html": "<p>Your cart is currently empty</p>",
     "continue_shopping": "Continue Shopping",
     "quantity": "Quantity",
     "property_view_file": "View file",
     "applied_discounts": "Applied discounts",
     "subtotal": "Subtotal",
-    "taxes_shipping_at_checkout_html": "Taxes &amp; <a href=\"\/policies\/shipping-policy\" target=\"_blank\">Shipping<\/a> calculated at checkout",
+    "taxes_shipping_at_checkout_html": "Taxes &amp; <a href=\"/policies/shipping-policy\" target=\"_blank\">Shipping</a> calculated at checkout",
     "checkout": "Checkout",
     "note": {
       "title": "Add a note to your order",
