sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement_bar_Ge9W3V": {
      "type": "announcement-bar",
      "blocks": {
        "slide_j46kwk": {
          "type": "slide",
          "settings": {
            "announcement": "zadzaddza"
          }
        },
        "slide_mwF4Tk": {
          "type": "slide",
          "settings": {
            "announcement": "Free Shipping For All Orders Over $100"
          }
        }
      },
      "block_order": [
        "slide_j46kwk",
        "slide_mwF4Tk"
      ],
      "settings": {
        "bg_color": "bg-primary",
        "bg_opacity": 100,
        "bg_gradient": "bg-gradient",
        "text_color": "text-white",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "600",
        "font_size": "fs-xs",
        "font_size_desktop": "fs-desktop-sm",
        "text_transform": "",
        "letter_spacing": 1,
        "carousel_autoplay": 8,
        "carousel_vertical": true,
        "pt": 4,
        "pb": 4
      }
    },
    "navbar": {
      "type": "navbar",
      "blocks": {
        "37d4f863-aecd-4a86-87c1-a5887bf87140": {
          "type": "mobile",
          "settings": {
            "container_max_width": "astraiaLux",
            "logo": "shopify://shop_images/Design_sans_titre_2.png",
            "logo_height": 30,
            "main_menu": "main-menu",
            "collections_menu": "",
            "social_icons": true,
            "pt": 6,
            "pb": 6
          }
        },
        "desktop_mbxhLH": {
          "type": "desktop",
          "settings": {
            "container_max_width": "",
            "logo_height": 40,
            "main_menu": "d-corations-lumineuses",
            "pt": 3,
            "pb": 3
          }
        }
      },
      "block_order": [
        "37d4f863-aecd-4a86-87c1-a5887bf87140",
        "desktop_mbxhLH"
      ],
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "shadow": "shadow-sm"
      }
    }
  },
  "order": [
    "announcement_bar_Ge9W3V",
    "navbar"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement_bar_Ge9W3V": {
      "type": "announcement-bar",
      "blocks": {
        "slide_j46kwk": {
          "type": "slide",
          "settings": {
            "announcement": "zadzaddza"
          }
        },
        "slide_mwF4Tk": {
          "type": "slide",
          "settings": {
            "announcement": "Free Shipping For All Orders Over $100"
          }
        }
      },
      "block_order": [
        "slide_j46kwk",
        "slide_mwF4Tk"
      ],
      "settings": {
        "bg_color": "bg-primary",
        "bg_opacity": 100,
        "bg_gradient": "bg-gradient",
        "text_color": "text-white",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "600",
        "font_size": "fs-xs",
        "font_size_desktop": "fs-desktop-sm",
        "text_transform": "",
        "letter_spacing": 1,
        "carousel_autoplay": 8,
        "carousel_vertical": true,
        "pt": 4,
        "pb": 4
      }
    },
    "navbar": {
      "type": "navbar",
      "blocks": {
        "desktop_fNdTEa": {
          "type": "desktop",
          "settings": {
            "container_max_width": "",
            "logo_height": 40,
            "main_menu": "d-corations-lumineuses",
            "pt": 3,
            "pb": 3
          }
        },
        "37d4f863-aecd-4a86-87c1-a5887bf87140": {
          "type": "mobile",
          "settings": {
            "container_max_width": "astraiaLux",
            "logo": "shopify://shop_images/Design_sans_titre_2.png",
            "logo_height": 30,
            "main_menu": "main-menu",
            "collections_menu": "",
            "social_icons": true,
            "pt": 6,
            "pb": 6
          }
        }
      },
      "block_order": [
        "desktop_fNdTEa",
        "37d4f863-aecd-4a86-87c1-a5887bf87140"
      ],
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "shadow": "shadow-sm"
      }
    }
  },
  "order": [
    "announcement_bar_Ge9W3V",
    "navbar"
  ]
}

sections/header-group.json (diff)
@@ -54,6 +54,16 @@
     "navbar": {
       "type": "navbar",
       "blocks": {
+        "desktop_fNdTEa": {
+          "type": "desktop",
+          "settings": {
+            "container_max_width": "",
+            "logo_height": 40,
+            "main_menu": "d-corations-lumineuses",
+            "pt": 3,
+            "pb": 3
+          }
+        },
         "37d4f863-aecd-4a86-87c1-a5887bf87140": {
           "type": "mobile",
           "settings": {
@@ -66,21 +76,11 @@
             "pt": 6,
             "pb": 6
           }
-        },
-        "desktop_mbxhLH": {
-          "type": "desktop",
-          "settings": {
-            "container_max_width": "",
-            "logo_height": 40,
-            "main_menu": "d-corations-lumineuses",
-            "pt": 3,
-            "pb": 3
-          }
         }
       },
       "block_order": [
-        "37d4f863-aecd-4a86-87c1-a5887bf87140",
-        "desktop_mbxhLH"
+        "desktop_fNdTEa",
+        "37d4f863-aecd-4a86-87c1-a5887bf87140"
       ],
       "settings": {
         "bg_color": "bg-body",
