config/settings_data.json (before)
{
  "current": {
    "color_primary": "#0d6efd",
    "color_secondary": "#455a64",
    "color_body_bg": "#ffffff",
    "color_body_color": "#212529",
    "container_max_width": 1350,
    "border_radius": 0.3,
    "logo": "shopify:\/\/shop_images\/logo.png",
    "favicon": "shopify:\/\/shop_images\/favicon.png",
    "font_body": "sans-serif",
    "font_headings": "ubuntu_n4",
    "btn_text_transform": "none",
    "btn_font_family": "var(--bs-body-font-family)",
    "btn_font_weight": "500",
    "btn_letter_spacing": 1,
    "btn_bg_gradient": true,
    "btn_padding_x": 1,
    "btn_padding_y": 0.3,
    "dialog_backdrop_color": "#212529",
    "dialog_header_bg_color": "secondary",
    "dialog_header_bg_opacity": 5,
    "dialog_header_text_color": "body-color",
    "dialog_header_border_width": 1,
    "dialog_header_border_color": "secondary",
    "dialog_header_border_opacity": 10,
    "dialog_header_title_font_size": 1.3,
    "product_card_img_mode": "carousel",
    "product_card_img_orientation": "ratio-1x1",
    "product_card_img_border": "img-thumbnail",
    "product_card_carousel_controls_color": "body-color",
    "product_card_carousel_transition": "slide",
    "product_card_badge_discount_type": "value",
    "product_card_title_font_size": "fs-lg",
    "product_card_show_atc_form": true,
    "product_card_atc_style": "quick-view",
    "product_card_color_swatches": "Color, color",
    "cart_icon": "cart",
    "cart_goal_value": "USD:100, \nEUR:50",
    "cart_goal_bg_color_before": "bg-primary",
    "cart_goal_bg_color_after": "bg-primary",
    "cart_upsells_title": "You might like",
    "cart_upsells_collection": "best-selling",
    "cart_upsells_limit": 5,
    "cart_gift_upsell_product": "gift-wrap",
    "recently_viewed": true,
    "social_facebook": "#",
    "social_instagram": "#",
    "social_x": "#",
    "social_tiktok": "#",
    "social_youtube": "#",
    "checkout_logo_image": "shopify:\/\/shop_images\/logo.png",
    "checkout_logo_size": "small",
    "checkout_accent_color": "#dc3545",
    "checkout_button_color": "#dc3545",
    "product_countdown_time": "1718358803",
    "product_countdown_bg_color": "bg-primary",
    "product_countdown_bg_opacity": 10,
    "product_countdown_text_color": "text-primary",
    "product_countdown_border_width": 1,
    "product_countdown_border_color": "border-primary",
    "product_countdown_border_opacity": 49,
    "cart_gift_product": "gift-wrap",
    "cart_upsells_bg_light": false,
    "btn_shine_effect": true,
    "headings_text_transform": "uppercase",
    "headings_letter_spacing": 1,
    "color_tertiary": "#1f2937",
    "btn_border_width": 1,
    "body_letter_spacing": 0,
    "font_h1_size_mobile": 2.5,
    "font_h2_size_mobile": 2,
    "color_body_text": "#1f2937",
    "font_desktop_h3_size": 2.5,
    "font_h5_size": 1.5,
    "product_img_orientation": "ratio-1x1",
    "product_img_border": "img-thumbnail",
    "product_img_controls_color": "dark",
    "product_sale_badge_discount_type": "value",
    "product_sale_badge_bg_color": "bg-danger",
    "product_buy_btn_color": "btn-secondary",
    "color_dark": "#27272a",
    "color_light": "#f8f9fa",
    "gradient_primary": "linear-gradient(90deg, rgba(146, 64, 14, 1), rgba(205, 103, 41, 1) 100%)",
    "gradient_secondary": "linear-gradient(90deg, rgba(18, 18, 18, 1) 1%, rgba(50, 50, 50, 1) 99%)",
    "product_card_controls_color": "dark",
    "product_card_wishlist_color": "text-primary",
    "product_card_img_carousel_dark": false,
    "cart_img_border": "img-thumbnail",
    "content_for_index": [],
    "blocks": {
      "14060646107696862457": {
        "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/judgeme_core\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
        "disabled": false,
        "settings": {}
      }
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "color_primary": "#0d6efd",
    "color_secondary": "#455a64",
    "color_body_bg": "#ffffff",
    "color_body_color": "#212529",
    "container_max_width": 1350,
    "border_radius": 0.3,
    "logo": "shopify://shop_images/logo.png",
    "favicon": "shopify://shop_images/favicon.png",
    "font_body": "sans-serif",
    "font_headings": "ubuntu_n4",
    "btn_text_transform": "none",
    "btn_font_family": "var(--bs-body-font-family)",
    "btn_font_weight": "500",
    "btn_letter_spacing": 1,
    "btn_bg_gradient": true,
    "btn_padding_x": 1,
    "btn_padding_y": 0.3,
    "dialog_backdrop_color": "#212529",
    "dialog_header_bg_color": "secondary",
    "dialog_header_bg_opacity": 5,
    "dialog_header_text_color": "body-color",
    "dialog_header_border_width": 1,
    "dialog_header_border_color": "secondary",
    "dialog_header_border_opacity": 10,
    "dialog_header_title_font_size": 1.3,
    "product_card_img_mode": "carousel",
    "product_card_img_orientation": "ratio-1x1",
    "product_card_img_border": "img-thumbnail",
    "product_card_carousel_controls_color": "body-color",
    "product_card_carousel_transition": "slide",
    "product_card_badge_discount_type": "value",
    "product_card_title_font_size": "fs-lg",
    "product_card_show_atc_form": true,
    "product_card_atc_style": "quick-view",
    "product_card_color_swatches": "Color, color",
    "cart_icon": "cart",
    "cart_goal_value": "USD:100, \nEUR:50",
    "cart_goal_bg_color_before": "bg-primary",
    "cart_goal_bg_color_after": "bg-primary",
    "cart_upsells_title": "You might like",
    "cart_upsells_collection": "best-selling",
    "cart_upsells_limit": 5,
    "cart_gift_upsell_product": "gift-wrap",
    "recently_viewed": true,
    "social_facebook": "#",
    "social_instagram": "#",
    "social_x": "#",
    "social_tiktok": "#",
    "social_youtube": "#",
    "checkout_logo_image": "shopify://shop_images/logo.png",
    "checkout_logo_size": "small",
    "checkout_accent_color": "#dc3545",
    "checkout_button_color": "#dc3545",
    "product_countdown_time": "1718358803",
    "product_countdown_bg_color": "bg-primary",
    "product_countdown_bg_opacity": 10,
    "product_countdown_text_color": "text-primary",
    "product_countdown_border_width": 1,
    "product_countdown_border_color": "border-primary",
    "product_countdown_border_opacity": 49,
    "cart_gift_product": "gift-wrap",
    "cart_upsells_bg_light": false,
    "btn_shine_effect": true,
    "headings_text_transform": "uppercase",
    "headings_letter_spacing": 1,
    "color_tertiary": "#1f2937",
    "btn_border_width": 1,
    "body_letter_spacing": 0,
    "font_h1_size_mobile": 2.5,
    "font_h2_size_mobile": 2,
    "color_body_text": "#1f2937",
    "font_desktop_h3_size": 2.5,
    "font_h5_size": 1.5,
    "product_img_orientation": "ratio-1x1",
    "product_img_border": "img-thumbnail",
    "product_img_controls_color": "dark",
    "product_sale_badge_discount_type": "value",
    "product_sale_badge_bg_color": "bg-danger",
    "product_buy_btn_color": "btn-secondary",
    "color_dark": "#27272a",
    "color_light": "#f8f9fa",
    "gradient_primary": "linear-gradient(90deg, rgba(146, 64, 14, 1), rgba(205, 103, 41, 1) 100%)",
    "gradient_secondary": "linear-gradient(90deg, rgba(18, 18, 18, 1) 1%, rgba(50, 50, 50, 1) 99%)",
    "product_card_controls_color": "dark",
    "product_card_wishlist_color": "text-primary",
    "product_card_img_carousel_dark": false,
    "cart_img_border": "img-thumbnail",
    "content_for_index": [],
    "blocks": {
      "13615385223509461694": {
        "type": "shopify://apps/magic-zoom-plus/blocks/magiczoomplus/893db416-6d9e-4ad6-b769-71d9cdd734fe",
        "disabled": false,
        "settings": {}
      }
    }
  }
}

config/settings_data.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "current": {
     "color_primary": "#0d6efd",
@@ -6,8 +15,8 @@
     "color_body_color": "#212529",
     "container_max_width": 1350,
     "border_radius": 0.3,
-    "logo": "shopify:\/\/shop_images\/logo.png",
-    "favicon": "shopify:\/\/shop_images\/favicon.png",
+    "logo": "shopify://shop_images/logo.png",
+    "favicon": "shopify://shop_images/favicon.png",
     "font_body": "sans-serif",
     "font_headings": "ubuntu_n4",
     "btn_text_transform": "none",
@@ -49,7 +58,7 @@
     "social_x": "#",
     "social_tiktok": "#",
     "social_youtube": "#",
-    "checkout_logo_image": "shopify:\/\/shop_images\/logo.png",
+    "checkout_logo_image": "shopify://shop_images/logo.png",
     "checkout_logo_size": "small",
     "checkout_accent_color": "#dc3545",
     "checkout_button_color": "#dc3545",
@@ -89,8 +98,8 @@
     "cart_img_border": "img-thumbnail",
     "content_for_index": [],
     "blocks": {
-      "14060646107696862457": {
-        "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/judgeme_core\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
+      "13615385223509461694": {
+        "type": "shopify://apps/magic-zoom-plus/blocks/magiczoomplus/893db416-6d9e-4ad6-b769-71d9cdd734fe",
         "disabled": false,
         "settings": {}
       }
